; we want labeled parameters
; we want variadic args
; we want structures (dictionaries)
; we want dot accessors
; we want windowing graphics library
; *     we want reactivity

(def dog {
    name: "Bob"
    age: 10 
})

(def fib (lambda (n)
  (switch ((= n 0) 0)
          ((= n 1) 1)
          (else (+ (fib (- n 1))
                   (fib (- n 2)))))))

(print (get dog 'name))

(def struct {
    a: "a"
    b: "b"
    test: (lambda (data) (print data))
    another-test: {
        just-one-more-test: (lambda () (print "ok, this is crazy"))}})
        
((get struct 'another-test 'just-one-more-test))

(debug)